# 服务端口
PORT = 7899

# LeanCloud ID
APP_ID_DPLAYER = "AHfPoTK0ODeJh3GvuFA3VWl7-MdYXbMMI"

# LeanCloud KEY
APP_KEY_DPLAYER = "1vFnnMIooLXog1a9c7lSIs1X"

# LeanCloud serverURL
SERVERURL_DPLAYER = "https://api-dplayer.leancloud.blowswind.cn"

# 允许的域名
ALLOWED_DOMAIN = "*"